/*
consistency.mac
Ray D. Sameshima

By using
  consistency.frm
both results can be handled with Maxima.
E.g. 
  p1.p2 -> eta(p1,p2)

p5.mac is for momentums and masses.
This file also provides Lorentz inner products. 

*/
prop(x) := 1/x;
/*prop(2*mt^2 + 2*eta(p3,p4)), mt = sqrt(eta(p3,p3)), float;*/
/* This is the result of professor Ferroglia*/
qqttWtreelevel(p1,p2,p3,p4,mt,mw,N,aem,sw,Pi)
:=
       + prop(eta(p3,p3) + 2*eta(p3,p4) + eta(p4,p4))^2*prop(eta(p1,p1) - 2*
      eta(p1,p3) - 2*eta(p1,p4) + eta(p3,p3) + 2*eta(p3,p4) + eta(p4,p4))^2*
      [N^2-1] * (
          - 4*aem*sw^-2*Pi*mt^4*mw^2*[N^(-1)]^2
          + 12*aem*sw^-2*Pi*mt^6*[N^(-1)]^2
          - 8*aem*sw^-2*Pi*mt^8*mw^-2*[N^(-1)]^2
          - 4*eta(p1,p3)*aem*sw^-2*Pi*mt^2*mw^2*[N^(-1)]^2
          - 8*eta(p1,p3)*aem*sw^-2*Pi*mt^4*[N^(-1)]^2
          + 24*eta(p1,p3)*aem*sw^-2*Pi*mt^6*mw^-2*[N^(-1)]^2
          - 4*eta(p1,p3)*eta(p1,p3)*aem*sw^-2*Pi*mt^2*[N^(-1)]^2
          - 24*eta(p1,p3)*eta(p1,p3)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          + 8*eta(p1,p3)*eta(p1,p3)*eta(p1,p3)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          + 8*eta(p1,p3)*eta(p1,p3)*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          + 8*eta(p1,p3)*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          - 8*eta(p1,p3)*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          - 8*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          - 4*eta(p1,p4)*aem*sw^-2*Pi*mt^2*mw^2*[N^(-1)]^2
          - 8*eta(p1,p4)*aem*sw^-2*Pi*mt^4*[N^(-1)]^2
          + 24*eta(p1,p4)*aem*sw^-2*Pi*mt^6*mw^-2*[N^(-1)]^2
          + 8*eta(p1,p4)*eta(p1,p3)*aem*sw^-2*Pi*mw^2*[N^(-1)]^2
          - 24*eta(p1,p4)*eta(p1,p3)*aem*sw^-2*Pi*mt^2*[N^(-1)]^2
          - 48*eta(p1,p4)*eta(p1,p3)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          + 16*eta(p1,p4)*eta(p1,p3)*eta(p1,p3)*aem*sw^-2*Pi*[N^(-1)]^2
          + 24*eta(p1,p4)*eta(p1,p3)*eta(p1,p3)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          + 16*eta(p1,p4)*eta(p1,p3)*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          + 8*eta(p1,p4)*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          - 4*eta(p1,p4)*eta(p1,p4)*aem*sw^-2*Pi*mt^2*[N^(-1)]^2
          - 24*eta(p1,p4)*eta(p1,p4)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          + 16*eta(p1,p4)*eta(p1,p4)*eta(p1,p3)*aem*sw^-2*Pi*[N^(-1)]^2
          + 24*eta(p1,p4)*eta(p1,p4)*eta(p1,p3)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          + 8*eta(p1,p4)*eta(p1,p4)*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          + 8*eta(p1,p4)*eta(p1,p4)*eta(p1,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          + 8*eta(p1,p4)*eta(p1,p4)*eta(p1,p4)*eta(p2,p3)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          + 8*eta(p1,p4)*eta(p1,p4)*eta(p2,p3)*aem*sw^-2*Pi*[N^(-1)]^2
          - 8*eta(p1,p4)*eta(p1,p4)*eta(p2,p3)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          + 16*eta(p1,p4)*eta(p1,p4)*eta(p2,p3)*eta(p1,p3)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          - 16*eta(p1,p4)*eta(p1,p4)*eta(p2,p3)*eta(p3,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          + 8*eta(p1,p4)*eta(p1,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          - 8*eta(p1,p4)*eta(p1,p4)*eta(p3,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          - 24*eta(p1,p4)*eta(p1,p4)*eta(p3,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          - 8*eta(p1,p4)*eta(p2,p3)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          + 8*eta(p1,p4)*eta(p2,p3)*eta(p1,p3)*aem*sw^-2*Pi*[N^(-1)]^2
          + 8*eta(p1,p4)*eta(p2,p3)*eta(p1,p3)*eta(p1,p3)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          - 8*eta(p1,p4)*eta(p2,p3)*eta(p3,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          - 16*eta(p1,p4)*eta(p2,p3)*eta(p3,p4)*eta(p1,p3)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          + 8*eta(p1,p4)*eta(p2,p3)*eta(p3,p4)*eta(p3,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          + 8*eta(p1,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*[N^(-1)]^2
          - 16*eta(p1,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          - 4*eta(p1,p4)*eta(p3,p4)*aem*sw^-2*Pi*mw^2*[N^(-1)]^2
          + 48*eta(p1,p4)*eta(p3,p4)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          - 32*eta(p1,p4)*eta(p3,p4)*eta(p1,p3)*aem*sw^-2*Pi*[N^(-1)]^2
          - 48*eta(p1,p4)*eta(p3,p4)*eta(p1,p3)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          - 16*eta(p1,p4)*eta(p3,p4)*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          - 16*eta(p1,p4)*eta(p3,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          + 8*eta(p1,p4)*eta(p3,p4)*eta(p3,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          + 24*eta(p1,p4)*eta(p3,p4)*eta(p3,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          - 8*eta(p2,p3)*aem*sw^-2*Pi*mt^4*[N^(-1)]^2
          + 8*eta(p2,p3)*aem*sw^-2*Pi*mt^6*mw^-2*[N^(-1)]^2
          + 8*eta(p2,p3)*eta(p1,p3)*aem*sw^-2*Pi*mt^2*[N^(-1)]^2
          - 16*eta(p2,p3)*eta(p1,p3)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          + 8*eta(p2,p3)*eta(p1,p3)*eta(p1,p3)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          - 8*eta(p2,p3)*eta(p3,p4)*aem*sw^-2*Pi*mt^2*[N^(-1)]^2
          + 16*eta(p2,p3)*eta(p3,p4)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          - 16*eta(p2,p3)*eta(p3,p4)*eta(p1,p3)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          + 8*eta(p2,p3)*eta(p3,p4)*eta(p3,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          - 8*eta(p2,p4)*aem*sw^-2*Pi*mt^4*[N^(-1)]^2
          + 8*eta(p2,p4)*aem*sw^-2*Pi*mt^6*mw^-2*[N^(-1)]^2
          - 4*eta(p3,p4)*aem*sw^-2*Pi*mt^2*mw^2*[N^(-1)]^2
          + 24*eta(p3,p4)*aem*sw^-2*Pi*mt^4*[N^(-1)]^2
          - 24*eta(p3,p4)*aem*sw^-2*Pi*mt^6*mw^-2*[N^(-1)]^2
          - 4*eta(p3,p4)*eta(p1,p3)*aem*sw^-2*Pi*mw^2*[N^(-1)]^2
          + 48*eta(p3,p4)*eta(p1,p3)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          - 8*eta(p3,p4)*eta(p1,p3)*eta(p1,p3)*aem*sw^-2*Pi*[N^(-1)]^2
          - 24*eta(p3,p4)*eta(p1,p3)*eta(p1,p3)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          - 16*eta(p3,p4)*eta(p1,p3)*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          - 8*eta(p3,p4)*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          - 8*eta(p3,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*[N^(-1)]^2
          + 16*eta(p3,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          + 12*eta(p3,p4)*eta(p3,p4)*aem*sw^-2*Pi*mt^2*[N^(-1)]^2
          - 24*eta(p3,p4)*eta(p3,p4)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          + 8*eta(p3,p4)*eta(p3,p4)*eta(p1,p3)*aem*sw^-2*Pi*[N^(-1)]^2
          + 24*eta(p3,p4)*eta(p3,p4)*eta(p1,p3)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          + 8*eta(p3,p4)*eta(p3,p4)*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          + 8*eta(p3,p4)*eta(p3,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          - 8*eta(p3,p4)*eta(p3,p4)*eta(p3,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          )

       + prop(eta(p3,p3) + 2*eta(p3,p4) + eta(p4,p4))^2*prop(eta(p1,p1) - 2*
      eta(p1,p3) - 2*eta(p1,p4) + eta(p3,p3) + 2*eta(p3,p4) + eta(p4,p4))*
      prop(eta(p2,p2) - 2*eta(p2,p3) - 2*eta(p2,p4) + eta(p3,p3) + 2*eta(p3,p4
      ) + eta(p4,p4))*[N^2-1] * (
          + 4*aem*sw^-2*Pi*mt^2*mw^4*[N^(-1)]^2
          - 24*aem*sw^-2*Pi*mt^6*[N^(-1)]^2
          + 16*aem*sw^-2*Pi*mt^8*mw^-2*[N^(-1)]^2
          + 12*eta(p1,p3)*aem*sw^-2*Pi*mt^2*mw^2*[N^(-1)]^2
          + 16*eta(p1,p3)*aem*sw^-2*Pi*mt^4*[N^(-1)]^2
          - 32*eta(p1,p3)*aem*sw^-2*Pi*mt^6*mw^-2*[N^(-1)]^2
          + 8*eta(p1,p3)*eta(p1,p3)*aem*sw^-2*Pi*mt^2*[N^(-1)]^2
          + 16*eta(p1,p3)*eta(p1,p3)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          - 8*eta(p1,p3)*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          - 16*eta(p1,p3)*eta(p1,p3)*eta(p2,p4)*eta(p2,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          - 8*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*mw^2*[N^(-1)]^2
          + 24*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*[N^(-1)]^2
          + 32*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          - 8*eta(p1,p3)*eta(p2,p4)*eta(p2,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          + 12*eta(p1,p4)*aem*sw^-2*Pi*mt^2*mw^2*[N^(-1)]^2
          + 16*eta(p1,p4)*aem*sw^-2*Pi*mt^4*[N^(-1)]^2
          - 32*eta(p1,p4)*aem*sw^-2*Pi*mt^6*mw^-2*[N^(-1)]^2
          + 16*eta(p1,p4)*eta(p1,p3)*aem*sw^-2*Pi*mt^2*[N^(-1)]^2
          + 32*eta(p1,p4)*eta(p1,p3)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          - 24*eta(p1,p4)*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          - 16*eta(p1,p4)*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          - 16*eta(p1,p4)*eta(p1,p3)*eta(p2,p4)*eta(p2,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          + 8*eta(p1,p4)*eta(p1,p4)*aem*sw^-2*Pi*mt^2*[N^(-1)]^2
          + 16*eta(p1,p4)*eta(p1,p4)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          - 8*eta(p1,p4)*eta(p1,p4)*eta(p2,p3)*aem*sw^-2*Pi*[N^(-1)]^2
          - 16*eta(p1,p4)*eta(p1,p4)*eta(p2,p3)*eta(p2,p3)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          - 16*eta(p1,p4)*eta(p1,p4)*eta(p2,p3)*eta(p2,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          + 16*eta(p1,p4)*eta(p1,p4)*eta(p2,p3)*eta(p3,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          - 16*eta(p1,p4)*eta(p1,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          + 8*eta(p1,p4)*eta(p1,p4)*eta(p3,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          + 16*eta(p1,p4)*eta(p1,p4)*eta(p3,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          - 8*eta(p1,p4)*eta(p2,p3)*aem*sw^-2*Pi*mw^2*[N^(-1)]^2
          + 24*eta(p1,p4)*eta(p2,p3)*aem*sw^-2*Pi*mt^2*[N^(-1)]^2
          + 32*eta(p1,p4)*eta(p2,p3)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          - 24*eta(p1,p4)*eta(p2,p3)*eta(p1,p3)*aem*sw^-2*Pi*[N^(-1)]^2
          - 16*eta(p1,p4)*eta(p2,p3)*eta(p1,p3)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          - 32*eta(p1,p4)*eta(p2,p3)*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          - 8*eta(p1,p4)*eta(p2,p3)*eta(p2,p3)*aem*sw^-2*Pi*[N^(-1)]^2
          - 16*eta(p1,p4)*eta(p2,p3)*eta(p2,p3)*eta(p1,p3)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          + 16*eta(p1,p4)*eta(p2,p3)*eta(p2,p3)*eta(p3,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          - 24*eta(p1,p4)*eta(p2,p3)*eta(p2,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          - 16*eta(p1,p4)*eta(p2,p3)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          + 32*eta(p1,p4)*eta(p2,p3)*eta(p3,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          + 16*eta(p1,p4)*eta(p2,p3)*eta(p3,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          + 16*eta(p1,p4)*eta(p2,p3)*eta(p3,p4)*eta(p1,p3)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          + 16*eta(p1,p4)*eta(p2,p3)*eta(p3,p4)*eta(p2,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          - 16*eta(p1,p4)*eta(p2,p3)*eta(p3,p4)*eta(p3,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          + 8*eta(p1,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*[N^(-1)]^2
          + 48*eta(p1,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          - 16*eta(p1,p4)*eta(p2,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          + 12*eta(p1,p4)*eta(p3,p4)*aem*sw^-2*Pi*mw^2*[N^(-1)]^2
          + 8*eta(p1,p4)*eta(p3,p4)*aem*sw^-2*Pi*mt^2*[N^(-1)]^2
          - 64*eta(p1,p4)*eta(p3,p4)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          + 16*eta(p1,p4)*eta(p3,p4)*eta(p1,p3)*aem*sw^-2*Pi*[N^(-1)]^2
          + 32*eta(p1,p4)*eta(p3,p4)*eta(p1,p3)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          + 16*eta(p1,p4)*eta(p3,p4)*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          + 16*eta(p1,p4)*eta(p3,p4)*eta(p2,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          + 48*eta(p1,p4)*eta(p3,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          - 8*eta(p1,p4)*eta(p3,p4)*eta(p3,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          - 32*eta(p1,p4)*eta(p3,p4)*eta(p3,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          + 12*eta(p2,p3)*aem*sw^-2*Pi*mt^2*mw^2*[N^(-1)]^2
          + 16*eta(p2,p3)*aem*sw^-2*Pi*mt^4*[N^(-1)]^2
          - 32*eta(p2,p3)*aem*sw^-2*Pi*mt^6*mw^-2*[N^(-1)]^2
          + 8*eta(p2,p3)*eta(p1,p3)*aem*sw^-2*Pi*mt^2*[N^(-1)]^2
          + 48*eta(p2,p3)*eta(p1,p3)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          - 16*eta(p2,p3)*eta(p1,p3)*eta(p1,p3)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          - 16*eta(p2,p3)*eta(p1,p3)*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          - 24*eta(p2,p3)*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          - 16*eta(p2,p3)*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          + 8*eta(p2,p3)*eta(p2,p3)*aem*sw^-2*Pi*mt^2*[N^(-1)]^2
          + 16*eta(p2,p3)*eta(p2,p3)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          - 16*eta(p2,p3)*eta(p2,p3)*eta(p1,p3)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          + 8*eta(p2,p3)*eta(p2,p3)*eta(p3,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          + 16*eta(p2,p3)*eta(p2,p3)*eta(p3,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          + 16*eta(p2,p3)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*[N^(-1)]^2
          + 32*eta(p2,p3)*eta(p2,p4)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          + 12*eta(p2,p3)*eta(p3,p4)*aem*sw^-2*Pi*mw^2*[N^(-1)]^2
          + 8*eta(p2,p3)*eta(p3,p4)*aem*sw^-2*Pi*mt^2*[N^(-1)]^2
          - 64*eta(p2,p3)*eta(p3,p4)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          + 16*eta(p2,p3)*eta(p3,p4)*eta(p1,p3)*aem*sw^-2*Pi*[N^(-1)]^2
          + 48*eta(p2,p3)*eta(p3,p4)*eta(p1,p3)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          + 16*eta(p2,p3)*eta(p3,p4)*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          + 16*eta(p2,p3)*eta(p3,p4)*eta(p2,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          + 32*eta(p2,p3)*eta(p3,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          - 8*eta(p2,p3)*eta(p3,p4)*eta(p3,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          - 32*eta(p2,p3)*eta(p3,p4)*eta(p3,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          + 12*eta(p2,p4)*aem*sw^-2*Pi*mt^2*mw^2*[N^(-1)]^2
          + 16*eta(p2,p4)*aem*sw^-2*Pi*mt^4*[N^(-1)]^2
          - 32*eta(p2,p4)*aem*sw^-2*Pi*mt^6*mw^-2*[N^(-1)]^2
          + 8*eta(p2,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*[N^(-1)]^2
          + 16*eta(p2,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          + 4*eta(p3,p4)*aem*sw^-2*Pi*mw^4*[N^(-1)]^2
          - 8*eta(p3,p4)*aem*sw^-2*Pi*mt^2*mw^2*[N^(-1)]^2
          - 48*eta(p3,p4)*aem*sw^-2*Pi*mt^4*[N^(-1)]^2
          + 48*eta(p3,p4)*aem*sw^-2*Pi*mt^6*mw^-2*[N^(-1)]^2
          + 12*eta(p3,p4)*eta(p1,p3)*aem*sw^-2*Pi*mw^2*[N^(-1)]^2
          + 8*eta(p3,p4)*eta(p1,p3)*aem*sw^-2*Pi*mt^2*[N^(-1)]^2
          - 64*eta(p3,p4)*eta(p1,p3)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          + 8*eta(p3,p4)*eta(p1,p3)*eta(p1,p3)*aem*sw^-2*Pi*[N^(-1)]^2
          + 16*eta(p3,p4)*eta(p1,p3)*eta(p1,p3)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          + 16*eta(p3,p4)*eta(p1,p3)*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          + 32*eta(p3,p4)*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          + 16*eta(p3,p4)*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          + 16*eta(p3,p4)*eta(p1,p3)*eta(p2,p4)*eta(p2,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          + 12*eta(p3,p4)*eta(p2,p4)*aem*sw^-2*Pi*mw^2*[N^(-1)]^2
          + 8*eta(p3,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*[N^(-1)]^2
          - 64*eta(p3,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          + 8*eta(p3,p4)*eta(p2,p4)*eta(p2,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          + 16*eta(p3,p4)*eta(p2,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          - 8*eta(p3,p4)*eta(p3,p4)*aem*sw^-2*Pi*mw^2*[N^(-1)]^2
          - 24*eta(p3,p4)*eta(p3,p4)*aem*sw^-2*Pi*mt^2*[N^(-1)]^2
          + 48*eta(p3,p4)*eta(p3,p4)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          - 8*eta(p3,p4)*eta(p3,p4)*eta(p1,p3)*aem*sw^-2*Pi*[N^(-1)]^2
          - 32*eta(p3,p4)*eta(p3,p4)*eta(p1,p3)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          - 16*eta(p3,p4)*eta(p3,p4)*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          - 8*eta(p3,p4)*eta(p3,p4)*eta(p2,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          - 32*eta(p3,p4)*eta(p3,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          + 16*eta(p3,p4)*eta(p3,p4)*eta(p3,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          )

       + prop(eta(p3,p3) + 2*eta(p3,p4) + eta(p4,p4))^2*prop(eta(p2,p2) - 2*
      eta(p2,p3) - 2*eta(p2,p4) + eta(p3,p3) + 2*eta(p3,p4) + eta(p4,p4))^2*
      [N^2-1] * (
          - 4*aem*sw^-2*Pi*mt^4*mw^2*[N^(-1)]^2
          + 12*aem*sw^-2*Pi*mt^6*[N^(-1)]^2
          - 8*aem*sw^-2*Pi*mt^8*mw^-2*[N^(-1)]^2
          - 8*eta(p1,p3)*aem*sw^-2*Pi*mt^4*[N^(-1)]^2
          + 8*eta(p1,p3)*aem*sw^-2*Pi*mt^6*mw^-2*[N^(-1)]^2
          - 8*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          + 8*eta(p1,p3)*eta(p2,p4)*eta(p2,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          - 8*eta(p1,p3)*eta(p2,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          + 8*eta(p1,p3)*eta(p2,p4)*eta(p2,p4)*eta(p2,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          - 8*eta(p1,p4)*aem*sw^-2*Pi*mt^4*[N^(-1)]^2
          + 8*eta(p1,p4)*aem*sw^-2*Pi*mt^6*mw^-2*[N^(-1)]^2
          - 8*eta(p1,p4)*eta(p2,p3)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          + 8*eta(p1,p4)*eta(p2,p3)*eta(p2,p3)*aem*sw^-2*Pi*[N^(-1)]^2
          - 8*eta(p1,p4)*eta(p2,p3)*eta(p2,p3)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          + 8*eta(p1,p4)*eta(p2,p3)*eta(p2,p3)*eta(p2,p3)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          + 16*eta(p1,p4)*eta(p2,p3)*eta(p2,p3)*eta(p2,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          - 16*eta(p1,p4)*eta(p2,p3)*eta(p2,p3)*eta(p3,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          + 8*eta(p1,p4)*eta(p2,p3)*eta(p2,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          + 8*eta(p1,p4)*eta(p2,p3)*eta(p2,p4)*eta(p2,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          - 8*eta(p1,p4)*eta(p2,p3)*eta(p3,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          - 16*eta(p1,p4)*eta(p2,p3)*eta(p3,p4)*eta(p2,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          + 8*eta(p1,p4)*eta(p2,p3)*eta(p3,p4)*eta(p3,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          + 8*eta(p1,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*[N^(-1)]^2
          - 16*eta(p1,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          + 8*eta(p1,p4)*eta(p2,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          - 8*eta(p1,p4)*eta(p3,p4)*aem*sw^-2*Pi*mt^2*[N^(-1)]^2
          + 16*eta(p1,p4)*eta(p3,p4)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          - 16*eta(p1,p4)*eta(p3,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          + 8*eta(p1,p4)*eta(p3,p4)*eta(p3,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          - 4*eta(p2,p3)*aem*sw^-2*Pi*mt^2*mw^2*[N^(-1)]^2
          - 8*eta(p2,p3)*aem*sw^-2*Pi*mt^4*[N^(-1)]^2
          + 24*eta(p2,p3)*aem*sw^-2*Pi*mt^6*mw^-2*[N^(-1)]^2
          + 8*eta(p2,p3)*eta(p1,p3)*aem*sw^-2*Pi*mt^2*[N^(-1)]^2
          - 16*eta(p2,p3)*eta(p1,p3)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          + 8*eta(p2,p3)*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          + 16*eta(p2,p3)*eta(p1,p3)*eta(p2,p4)*eta(p2,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          - 4*eta(p2,p3)*eta(p2,p3)*aem*sw^-2*Pi*mt^2*[N^(-1)]^2
          - 24*eta(p2,p3)*eta(p2,p3)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          + 8*eta(p2,p3)*eta(p2,p3)*eta(p1,p3)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          + 8*eta(p2,p3)*eta(p2,p3)*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          + 8*eta(p2,p3)*eta(p2,p3)*eta(p2,p3)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          + 16*eta(p2,p3)*eta(p2,p3)*eta(p2,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          + 24*eta(p2,p3)*eta(p2,p3)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          - 8*eta(p2,p3)*eta(p2,p3)*eta(p3,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          - 24*eta(p2,p3)*eta(p2,p3)*eta(p3,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          + 8*eta(p2,p3)*eta(p2,p4)*aem*sw^-2*Pi*mw^2*[N^(-1)]^2
          - 24*eta(p2,p3)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*[N^(-1)]^2
          - 48*eta(p2,p3)*eta(p2,p4)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          + 16*eta(p2,p3)*eta(p2,p4)*eta(p2,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          + 24*eta(p2,p3)*eta(p2,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          - 4*eta(p2,p3)*eta(p3,p4)*aem*sw^-2*Pi*mw^2*[N^(-1)]^2
          + 48*eta(p2,p3)*eta(p3,p4)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          - 16*eta(p2,p3)*eta(p3,p4)*eta(p1,p3)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          - 16*eta(p2,p3)*eta(p3,p4)*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          - 32*eta(p2,p3)*eta(p3,p4)*eta(p2,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          - 48*eta(p2,p3)*eta(p3,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          + 8*eta(p2,p3)*eta(p3,p4)*eta(p3,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          + 24*eta(p2,p3)*eta(p3,p4)*eta(p3,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          - 4*eta(p2,p4)*aem*sw^-2*Pi*mt^2*mw^2*[N^(-1)]^2
          - 8*eta(p2,p4)*aem*sw^-2*Pi*mt^4*[N^(-1)]^2
          + 24*eta(p2,p4)*aem*sw^-2*Pi*mt^6*mw^-2*[N^(-1)]^2
          - 4*eta(p2,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*[N^(-1)]^2
          - 24*eta(p2,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          + 8*eta(p2,p4)*eta(p2,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          - 4*eta(p3,p4)*aem*sw^-2*Pi*mt^2*mw^2*[N^(-1)]^2
          + 24*eta(p3,p4)*aem*sw^-2*Pi*mt^4*[N^(-1)]^2
          - 24*eta(p3,p4)*aem*sw^-2*Pi*mt^6*mw^-2*[N^(-1)]^2
          - 8*eta(p3,p4)*eta(p1,p3)*aem*sw^-2*Pi*mt^2*[N^(-1)]^2
          + 16*eta(p3,p4)*eta(p1,p3)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          - 8*eta(p3,p4)*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          - 16*eta(p3,p4)*eta(p1,p3)*eta(p2,p4)*eta(p2,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          - 4*eta(p3,p4)*eta(p2,p4)*aem*sw^-2*Pi*mw^2*[N^(-1)]^2
          + 48*eta(p3,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          - 8*eta(p3,p4)*eta(p2,p4)*eta(p2,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          - 24*eta(p3,p4)*eta(p2,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          + 12*eta(p3,p4)*eta(p3,p4)*aem*sw^-2*Pi*mt^2*[N^(-1)]^2
          - 24*eta(p3,p4)*eta(p3,p4)*aem*sw^-2*Pi*mt^4*mw^-2*[N^(-1)]^2
          + 8*eta(p3,p4)*eta(p3,p4)*eta(p1,p3)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          + 8*eta(p3,p4)*eta(p3,p4)*eta(p1,p3)*eta(p2,p4)*aem*sw^-2*Pi*mw^-2*
         [N^(-1)]^2
          + 8*eta(p3,p4)*eta(p3,p4)*eta(p2,p4)*aem*sw^-2*Pi*[N^(-1)]^2
          + 24*eta(p3,p4)*eta(p3,p4)*eta(p2,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          - 8*eta(p3,p4)*eta(p3,p4)*eta(p3,p4)*aem*sw^-2*Pi*mt^2*mw^-2*
         [N^(-1)]^2
          )$
load("p5.mac");
print(" The standard value biven by Professor Ferroglia is 0.2282444653585411*10^(-2) ")$
/*
ev(MM(p1,p2,p3,p4,mt,mw,N), numer); 
*/
ev(qqttWtreelevel(p1,p2,p3,p4,mt,mw,N,aem,sw,%pi),N=3, numer);
