tasklist.txt

==============================================
convertor <= Professor Ferroglia's code
qqttW

| consistency.frm
v

Maxima readble form

| "numerical evaluation"
v consistency.mac


 0.2282444653585411*10^(-2);

as standard value

==============================================
My result

| convertor
v

Maxima readable form

| numerical evaluation
v

==============================================

Each diagrams positive numerics, but with interference, they become negative...

(%i116) ev(MRight(p1,p2,p3,p4,mt,mw,N),numer);
                                                2
(%o116)                 [1.279781154566045e-4 (N  - 1)]
(%i117) ev(MLeft(p1,p2,p3,p4,mt,mw,N),numer);
                                                2
(%o117)                 [1.279781154566045e-4 (N  - 1)]
(%i118) ev(M(p1,p2,p3,p4,mt,mw,N),numer);
                                                 2
(%o118)                [- 1.816454677379454e-4 (N  - 1)]
