/*
momentum.mac

The following are the momentums given by Professor Ferroglia.
This corresponds to qq -> ttW.
 
Let us find p5 and its mass.
*/
p1:[250,0,0,250];
p2:[250,0,0,-250];
p3:[176.93372604857203, 26.368868814661685, -11.508008041187844, 21.898673973331295];
p4:[198.55132608017917, -78.275175311272307, -55.243309144491299, -15.670443929684193];
pInitial : p1+p2;
pSemiFinal : p3+p4;
pZ: pInitial - pSemiFinal;
/*
*/
/*
Lorentz inner product(Mikovsky)
*/
eta(p,q):= p[1]*q[1] - sum(p[i]*q[i], i, 2, length(p));
mz:sqrt(eta(pZ,pZ));
mt:sqrt(eta(p3,p3));
mw:80.419;
/*
For later uses, some numerical coefficients are given.
aem is fine structure constant
sw is weak mixing angle (sin of)

aem -> 1 :: This is achieved by taking 1/aem.
MW  -> 80.419
MZ  -> 91.1876
sw  -> Sqrt[1 - 80.419^2/91.1876^2]
Nc  -> 3,
a   -> (173.2)^2
aem:7.2973525664*10^(-3);
mz:91.1876;
*/
sw:sqrt(1-(mw^2/mz^2));
cw:(mw/mz);
