/*
consistencyWproductionLeft.mac

only right part of diagram 
no interference

*/
prop(x) := 1/x;
MLeft(p1,p2,p3,p4,mt,mw,N) 
:= + prop(2*mt^2 + 2*eta(p4,p3))^2*prop(2*mt^2 - 2*eta(p3,p2) - 2*eta(p4,
      p2) + 2*eta(p4,p3))^2*mw^-2 * (
          + 8*eta(p1,p2)*[N^2-1]*mt^6
          - 16*eta(p1,p2)*eta(p3,p2)*[N^2-1]*mt^4
          + 8*eta(p1,p2)*eta(p3,p2)*eta(p3,p2)*[N^2-1]*mt^2
          + 16*eta(p1,p2)*eta(p3,p2)*eta(p4,p2)*[N^2-1]*mt^2
          - 16*eta(p1,p2)*eta(p3,p2)*eta(p4,p3)*[N^2-1]*mt^2
          - 16*eta(p1,p2)*eta(p4,p2)*[N^2-1]*mt^4
          + 8*eta(p1,p2)*eta(p4,p2)*eta(p4,p2)*[N^2-1]*mt^2
          - 16*eta(p1,p2)*eta(p4,p2)*eta(p4,p3)*[N^2-1]*mt^2
          + 16*eta(p1,p2)*eta(p4,p3)*[N^2-1]*mt^4
          + 8*eta(p1,p2)*eta(p4,p3)*eta(p4,p3)*[N^2-1]*mt^2
          + 8*eta(p3,p2)*eta(p3,p2)*eta(p3,p2)*eta(p4,p1)*[N^2-1]
          + 8*eta(p3,p2)*eta(p3,p2)*eta(p4,p2)*eta(p3,p1)*[N^2-1]
          + 16*eta(p3,p2)*eta(p3,p2)*eta(p4,p2)*eta(p4,p1)*[N^2-1]
          - 16*eta(p3,p2)*eta(p3,p2)*eta(p4,p1)*[N^2-1]*mt^2
          - 16*eta(p3,p2)*eta(p3,p2)*eta(p4,p1)*eta(p4,p3)*[N^2-1]
          - 16*eta(p3,p2)*eta(p4,p2)*eta(p3,p1)*[N^2-1]*mt^2
          - 16*eta(p3,p2)*eta(p4,p2)*eta(p3,p1)*eta(p4,p3)*[N^2-1]
          + 16*eta(p3,p2)*eta(p4,p2)*eta(p4,p2)*eta(p3,p1)*[N^2-1]
          + 8*eta(p3,p2)*eta(p4,p2)*eta(p4,p2)*eta(p4,p1)*[N^2-1]
          - 16*eta(p3,p2)*eta(p4,p2)*eta(p4,p1)*[N^2-1]*mt^2
          - 16*eta(p3,p2)*eta(p4,p2)*eta(p4,p1)*eta(p4,p3)*[N^2-1]
          + 8*eta(p3,p2)*eta(p4,p1)*[N^2-1]*mt^4
          + 16*eta(p3,p2)*eta(p4,p1)*eta(p4,p3)*[N^2-1]*mt^2
          + 8*eta(p3,p2)*eta(p4,p1)*eta(p4,p3)*eta(p4,p3)*[N^2-1]
          + 8*eta(p4,p2)*eta(p3,p1)*[N^2-1]*mt^4
          + 16*eta(p4,p2)*eta(p3,p1)*eta(p4,p3)*[N^2-1]*mt^2
          + 8*eta(p4,p2)*eta(p3,p1)*eta(p4,p3)*eta(p4,p3)*[N^2-1]
          - 16*eta(p4,p2)*eta(p4,p2)*eta(p3,p1)*[N^2-1]*mt^2
          - 16*eta(p4,p2)*eta(p4,p2)*eta(p3,p1)*eta(p4,p3)*[N^2-1]
          + 8*eta(p4,p2)*eta(p4,p2)*eta(p4,p2)*eta(p3,p1)*[N^2-1]
          )

       + prop(2*mt^2 + 2*eta(p4,p3))^2*prop(2*mt^2 - 2*eta(p3,p2) - 2*eta(p4,
      p2) + 2*eta(p4,p3))^2 * (
          + 8*eta(p1,p2)*[N^2-1]*mt^4
          + 8*eta(p1,p2)*eta(p3,p2)*[N^2-1]*mt^2
          - 16*eta(p1,p2)*eta(p3,p2)*eta(p4,p2)*[N^2-1]
          + 8*eta(p1,p2)*eta(p3,p2)*eta(p4,p3)*[N^2-1]
          + 8*eta(p1,p2)*eta(p4,p2)*[N^2-1]*mt^2
          + 8*eta(p1,p2)*eta(p4,p2)*eta(p4,p3)*[N^2-1]
          + 8*eta(p1,p2)*eta(p4,p3)*[N^2-1]*mt^2
          - 8*eta(p3,p2)*eta(p3,p2)*eta(p4,p1)*[N^2-1]
          - 16*eta(p3,p2)*eta(p3,p1)*[N^2-1]*mt^2
          - 8*eta(p3,p2)*eta(p3,p1)*eta(p4,p3)*[N^2-1]
          + 8*eta(p3,p2)*eta(p4,p2)*eta(p3,p1)*[N^2-1]
          + 8*eta(p3,p2)*eta(p4,p2)*eta(p4,p1)*[N^2-1]
          - 8*eta(p3,p2)*eta(p4,p1)*[N^2-1]*mt^2
          - 8*eta(p4,p2)*eta(p3,p1)*[N^2-1]*mt^2
          - 8*eta(p4,p2)*eta(p4,p2)*eta(p3,p1)*[N^2-1]
          - 16*eta(p4,p2)*eta(p4,p1)*[N^2-1]*mt^2
          - 8*eta(p4,p2)*eta(p4,p1)*eta(p4,p3)*[N^2-1]
          )$
batch("p5.mac");
print(" this is my result")$
ev(MLeft(p1,p2,p3,p4,mt,mw,N), numer); 

